﻿\newsavebox{\boxRunningExampleBefore}
\savebox\boxRunningExampleBefore{\input{\latexphddir/vedits/tikz/fse22visualabstract/res/s0.diff.tikz}}
\newsavebox{\boxRunningExampleAfter}
\savebox\boxRunningExampleAfter{\input{\latexphddir/vedits/tikz/fse22visualabstract/res/s1.diff.tikz}}
\newsavebox{\boxRunningExampleDiff}
\savebox\boxRunningExampleDiff{\input{\latexphddir/vedits/tikz/fse22visualabstract/res/t.diff.tikz}}

\newsavebox{\boxNodeFoo}
\savebox\boxNodeFoo{%
\begin{tikzpicture}
	\node[artifact, non] (n) {};
	\node[textbox] at (n) {\texttt{foo();}};
\end{tikzpicture}
}
\newsavebox{\boxNodeBar}
\savebox\boxNodeBar{%
\begin{tikzpicture}
	\node[artifact, add] (n) {};
	\node[textbox] at (n) {\texttt{bar();}};
\end{tikzpicture}
}
\newsavebox{\boxNodeBaz}
\savebox\boxNodeBaz{%
\begin{tikzpicture}
	\node[artifact, non] (n) {};
	\node[textbox] at (n) {\texttt{baz();}};
\end{tikzpicture}
}