﻿\newcommand{\conccodefontsize}{\small}
\newcommand{\concgraphsscale}{.7}
\newcommand{\textstatesxoffset}{-3cm}

%%%%%% Tikz Styles

%%% Node Styles
\tikzstyle{vaConcrete} = []
\tikzstyle{vaConcreteBefore} = []
\tikzstyle{vaConcreteAfter} = []
\tikzstyle{vaConcreteDiff} = []

\tikzstyle{vaAbstract} = []
\tikzstyle{vaAbstractBefore} = []
\tikzstyle{vaAbstractAfter} = []
\tikzstyle{vaAbstractDiff} = []

\tikzstyle{vaClassification} = []

%%% Edge Styles
\tikzstyle{vaEdgeParseConcreteBefore} = []
\tikzstyle{vaEdgeParseConcreteAfter} = []
\tikzstyle{vaEdgeParseConcreteDiff} = []

\tikzstyle{vaEdgeDiffConcreteBefore} = []
\tikzstyle{vaEdgeDiffConcreteAfter} = []
\tikzstyle{vaEdgeDiffAbstractBefore} = []
\tikzstyle{vaEdgeDiffAbstractAfter} = []

\tikzstyle{vaEdgeClassify} = []

%%%%%% Animations

\newcommand{\vaNoAnim}{}

\newcommand{\vaAnimConcreteBefore}{}
\newcommand{\vaAnimConcreteAfter}{}
\newcommand{\vaAnimConcreteDiff}{}
\newcommand{\vaAnimAbstractBefore}{}
\newcommand{\vaAnimAbstractAfter}{}
\newcommand{\vaAnimAbstractDiff}{}
\newcommand{\vaAnimClassification}{}
\newcommand{\vaAnimClassificationUnknown}{}

\newcommand{\vaAnimEdgeParseConcreteBefore}{}
\newcommand{\vaAnimEdgeParseConcreteAfter}{}
\newcommand{\vaAnimEdgeParseConcreteDiff}{}
\newcommand{\vaAnimEdgeDiffConcreteBefore}{}
\newcommand{\vaAnimEdgeDiffConcreteAfter}{}
\newcommand{\vaAnimEdgeDiffAbstractBefore}{}
\newcommand{\vaAnimEdgeDiffAbstractAfter}{}
\newcommand{\vaAnimEdgeClassify}{}
\newcommand{\vaAnimEdgeClassifyUnknown}{}

%%%%%% Misc
\newcommand{\vaPayload}{}
\newcommand{\vaEdgeClassifyUnknownLabel}{}

%%%%%% Load default values
\newcommand{\vaReset}{\input{\latexphddir/vedits/tikz/fse22visualabstract/reset.tex}}
\vaReset{}

%%%%%% Macro for displaying the abstract
\newcommand{\vaShow}{\input{\latexphddir/vedits/tikz/fse22visualabstract/vabstract.tex}}