﻿\begin{tikzpicture}
	\vaAnimConcreteDiff{
		\node[codesnippetnode, vaConcrete, vaConcreteDiff] (textdiff) {\codeSnippetFromFile[fontsize=\conccodefontsize]{diff}{\latexphddir/vedits/tikz/fse22visualabstract/res/t.diff}};
	}

	\vaAnimConcreteBefore{
		\node[codesnippetnode, vaConcrete, vaConcreteBefore, above=0cm of textdiff, xshift=\textstatesxoffset] (textbefore) {\codeSnippetFromFile[fontsize=\conccodefontsize]{c}{\latexphddir/vedits/tikz/fse22visualabstract/res/s0.diff}};
	}
	\vaAnimAbstractBefore{
		\node[right=2cm of textbefore, vaAbstract, vaAbstractBefore, scale=\concgraphsscale] (treebefore) {\usebox{\boxRunningExampleBefore}};
	}

	\vaAnimConcreteAfter{
		\node[codesnippetnode, vaConcrete, vaConcreteAfter, below=0cm of textdiff, xshift=\textstatesxoffset] (textafter) {\codeSnippetFromFile[fontsize=\conccodefontsize]{c}{\latexphddir/vedits/tikz/fse22visualabstract/res/s1.diff}};
	}
	\vaAnimAbstractAfter{
		\node[right=2cm of textafter, vaAbstract, vaAbstractAfter, scale=\concgraphsscale] (treeafter) {\usebox{\boxRunningExampleAfter}};
	}

	\vaAnimAbstractDiff{
		\node[right=2cm of textdiff, vaAbstract, vaAbstractDiff, scale=\concgraphsscale] (vdiff) {\usebox{\boxRunningExampleDiff}};
	}

	\vaAnimClassification{
		\node[right=2cm of vdiff, vaClassification, yshift=1.0cm] (untouched) {\parbox{3.5cm}{\conccodefontsize \Unchanged$(\useboxVerticallyCentered[\concgraphsscale]{\boxNodeFoo}) = \ptrue$}};
		\node[right=2cm of vdiff, vaClassification] (classification) {\parbox{3.5cm}{\conccodefontsize \AddToPC$(\useboxVerticallyCentered[\concgraphsscale]{\boxNodeBar}) = \ptrue$}};
		\node[right=2cm of vdiff, vaClassification, yshift=-1.0cm] (generalization) {\parbox{3.5cm}{\conccodefontsize \Generalization$(\useboxVerticallyCentered[\concgraphsscale]{\boxNodeBaz}) = \ptrue$}};
	}

	\vaAnimClassificationUnknown{
		\node[right=2cm of vdiff, vaClassification] (classificationUnkown) {\parbox{2cm}{\centering \fontsize{30pt}{36pt}\selectfont?}};
		\node[right=2cm of vdiff, vaClassification, yshift=-1.0cm] (classificationUnkownTitle) {\parbox{2cm}{\Large\centering Classification}};
	}

	\vaAnimEdgeParseConcreteDiff{
		\draw[vtdarrow,tips=proper, vaEdgeParseConcreteDiff] (vdiff) edge[always] node[midway,above,sloped] {parse} (textdiff);
	}
	\vaAnimEdgeParseConcreteBefore{
		\draw[vtdarrow,tips=proper, vaEdgeParseConcreteBefore] (treebefore) edge[always] node[midway,above,sloped] {parse} (textbefore);
	}
	\vaAnimEdgeParseConcreteAfter{
		\draw[vtdarrow,tips=proper, vaEdgeParseConcreteAfter] (treeafter) edge[always] node[midway,above,sloped] {parse} (textafter);
	}

	\vaAnimEdgeDiffConcreteBefore{
		\draw[vtdarrow,tips=proper, vaEdgeDiffConcreteBefore] (textdiff) edge[before] node[midway,above,sloped] {diff} (textbefore);
	}
	\vaAnimEdgeDiffConcreteAfter{
		\draw[vtdarrow,tips=proper, vaEdgeDiffConcreteAfter] (textdiff) edge[after] node[midway,above,sloped] {diff} (textafter);
	}
	\vaAnimEdgeDiffAbstractBefore{
		\draw[vtdarrow,tips=proper, vaEdgeDiffAbstractBefore] (vdiff) edge[before] node[midway,above,sloped] {diff} (treebefore);
	}
	\vaAnimEdgeDiffAbstractAfter{
		\draw[vtdarrow,tips=proper, vaEdgeDiffAbstractAfter] (vdiff) edge[after] node[midway,above,sloped] {diff} (treeafter);
	}

	\vaAnimEdgeClassify{
		\draw[vtdarrow,tips=proper, vaEdgeClassify] (classification) edge[always] node[midway,above,sloped] (classificationEdge) {classify} (vdiff);
	}
	\vaAnimEdgeClassifyUnknown{
		\draw[vtdarrow,tips=proper, vaEdgeClassify] (classificationUnkown) edge[always] node[midway,above,sloped] {\vaEdgeClassifyUnknownLabel} (textdiff);
	}
	\vaPayload
\end{tikzpicture}
