﻿

%%% From https://tex.stackexchange.com/questions/349687/labeling-parallel-edges-in-a-graph
%%% Syntax:
%%% \DoubleEdge[half of the double line distance]{first node}{second node}{options line 1}{label options 1}{options line 2}{label options 2}
\newcommand\DoubleEdge[7][4pt]{%
    \path(#2)--(#3)coordinate[at start](h1)coordinate[at end](h2);
    \draw[#4]($(h1)!#1!90:(h2)$)--($(h2)!#1!-90:(h1)$) node[#5] {}; 
    % node [midway, above=1pt, fill=none] {3};
    \draw[#6]($(h2)!#1!90:(h1)$)--($(h1)!#1!-90:(h2)$) node[#7] {};
    % node [midway, below=1pt, fill=none] {3};
}

\newcommand\SingleEdge[3]{\draw[#3] (#1) -- (#2);}

\newcommand{\LegendEdge}[4][]{%
\begin{scope}
\node[#2, minimum width=10mm] (anc) {};
\draw[#3] (anc.west) -- (anc.east) node[#1] {};
\node[right=1mm of anc] {#4};
\end{scope}%
}

\newcommand{\vlangsVAEdgesAnim}{}
\newcommand{\vlangsVALegendAnim}{}

\newcommand{\vlangsVAShow}{\input{\latexphddir/vlangs/tikz/vabstract/vabstract.tex}}
\newcommand{\vlangsVAReset}{\input{\latexphddir/vlangs/tikz/vabstract/reset.tex}}

\newcommand{\vlangsVAPayload}{}

\vlangsVAReset{}
