\begin{tikzpicture}
    \begin{scope}[every node/.style={language}]
	    \node[formalized] (ccc) {Core \\ Choice Calculus};
	    \node[formalized, below=1cm of ccc] (bcc) {Binary \\ Choice Calculus};
	
	    \node[formalized, below=1cm of bcc] (add) {Algebraic \\ Decision Diagrams};
	    \node[formalized, below=1cm of add] (bdd) {Binary \\ Decision Diagrams};
	
		\node[formalized, right = 1cm of bcc] (oc) {Option Calculus};
		\node[below = 1cm of oc] (vt) {Variation Trees};
	
		\node[right = 1cm of oc] (at) {Artifact Trees};
		\node[right = 1cm of vt] (vast) {Variability-Aware \\ Abstract Syntax Trees};
    \end{scope}

\vlangsVAEdgesAnim{
    \DoubleEdge{bcc}{ccc}{semtrans}{}{vptrans, proof-begun}{}

    \DoubleEdge{add}{bcc}{semtrans, hypothesized}{}{vptrans, hypothesized}{}

    \DoubleEdge{add}{bdd}{vptrans}{ELdoesnotexist}{semtrans}{}

    \DoubleEdge{bcc}{oc}{vptrans}{ELdoesnotexist}{vptrans, impractical}{}

    \DoubleEdge{vt}{oc}{vptrans, hypothesized}{ELdoesnotexist}{semtrans, hypothesized}{}

    \DoubleEdge{vt}{bcc}{vptrans, hypothesized, impractical}{}{semtrans, hypothesized}{}

    \DoubleEdge{vt}{at}{vptrans, hypothesized}{}{vptrans, hypothesized}{}

    \DoubleEdge{vt}{vast}{vptrans, hypothesized}{}{vptrans, hypothesized}{}
}
    
	%\node[draw=black, align=left] {
\vlangsVALegendAnim{
    \node[above left, xshift=-5cm, yshift=2cm] (legend) at (current bounding box.south east) {};
	\LegendEdge{below=4mm of legend}{semtrans}{is as expressive as}
%	\LegendEdge{below=8mm of legend}{vptrans}{variant-preserving translation}

	\LegendEdge{below=12mm of legend}{impractical}{sharing loss}
	\LegendEdge[ELdoesnotexist]{below=16mm of legend}{}{not}

	\LegendEdge{below=20mm of legend}{hypothesized}{hypothesized}
%	\LegendEdge{below=24mm of legend}{proof-begun}{proofs in progress}
%		\node[minimum width=2mm] (anc) {};
%		\draw[vptrans] (anc.east) -- (anc.west);
%		\node[right=1mm of anc] {semantic translation exists};
	%};
}

	\vlangsVAPayload{}
\end{tikzpicture}