﻿%%% All commands are prefixed with 
%%% fsesin = FSE Singapore = ESEC/FSE 2022
%%% numbers are not allowed in macro names so that's why I decided to use the location.

%%% requires: vedits/tikz/vedits-colors.tex

\DeclareMathOperator{\fsesinSAT}{SAT}
\newcommand{\fsesinTAUT}{\models}

\DeclareMathOperator{\fsesinFeatureMapping}{\ensuremath{F}}
\DeclareMathOperator{\fsesinPC}{\ensuremath{PC}}
\newcommand{\fsesinTPC}[0]{\fsesinPC}
\newcommand{\fsesinDTPC}[1]{\ensuremath{\fsesinPC_{#1}}}
\newcommand{\fsesinBeforePC}[0]{\fsesinDTPC{\fsesinBefore}}
\newcommand{\fsesinAfterPC}[0]{\fsesinDTPC{\fsesinAfter}}
\newcommand{\fsesinFindIf}{\ensuremath{\text{\emph{if}}}}
\newcommand{\fsesinFindFeatureMappingNodeAtTime}[1]{\ensuremath{M_{#1}}}

\DeclareMathOperator{\fsesinNon}{\textcolor{\fsesinNonColor}{unchanged}}
\DeclareMathOperator{\fsesinAdded}{\textcolor{\fsesinAddColor}{added}}
\DeclareMathOperator{\fsesinRemoved}{\textcolor{\fsesinRemColor}{removed}}

\DeclareMathOperator{\fsesinDTAdd}{\textcolor{\fsesinAddColor}{+}}
\DeclareMathOperator{\fsesinDTRem}{\textcolor{\fsesinRemColor}{--}}
\DeclareMathOperator{\fsesinDTNon}{\textcolor{\fsesinNonColor}{\bullet}}
\newcommand{\fsesinDTSet}{\ensuremath{\{\fsesinDTAdd, \fsesinDTRem, \fsesinDTNon\}}}

\newcommand{\fsesinIsAddedNode}[1]{\ensuremath{\fsesinAdded(#1)}}
\newcommand{\fsesinIsRemovedNode}[1]{\ensuremath{\fsesinRemoved(#1)}}
\newcommand{\fsesinIsUnchangedNode}[1]{\ensuremath{\fsesinNon(#1)}}
%\newcommand{\isAddedNode}[1]{\ensuremath{\fsesinDTDT(#1) = \fsesinDTAdd}}
%\newcommand{\isRemovedNode}[1]{\ensuremath{\fsesinDTDT(#1) = \fsesinDTRem}}
%\newcommand{\isUnchangedNode}[1]{\ensuremath{\fsesinDTDT(#1) = \fsesinDTNon}}

\newcommand{\fsesinDTDT}{\ensuremath{\Delta}}
\newcommand{\fsesinDTTime}{\ensuremath{\Theta}}

\DeclareMathOperator{\fsesinNodeType}{\tau}
\newcommand{\fsesinLabel}{l}
%\DeclareMathOperator{\fsesinLabel}{\lambda}
\newcommand{\fsesinRootSignature}{\ensuremath{(\fsesinCTIf, \ptrue, 0)}}
\newcommand{\fsesinVTreeSignature}{\ensuremath{(V, E, r, \fsesinNodeType, \fsesinLabel)}}
\newcommand{\fsesinVDiffSignature}{\ensuremath{(V, E, r, \fsesinNodeType, \fsesinLabel, \fsesinDTDT)}}
%%% deprecated names
    \newcommand{\fsesinNestingHierarchySignature}{\fsesinVTreeSignature}
    \newcommand{\fsesinDiffTreeSignature}{\fsesinVDiffSignature}

\newcommand{\fsesinNodeTypes}{\ensuremath{\Sigma}}
\DeclareMathOperator{\fsesinCTIf}{\LUcode{mapping}}
\DeclareMathOperator{\fsesinCTElse}{\LUcode{else}}
\DeclareMathOperator{\fsesinCTElif}{\LUcode{elif}}
\DeclareMathOperator{\fsesinCTCode}{\LUcode{artifact}}
\newcommand{\fsesinCTSet}{\ensuremath{\{\fsesinCTCode,\allowbreak\fsesinCTIf,\allowbreak\fsesinCTElse\}}}

\newcommand{\fsesinNodes}{N}
\newcommand{\fsesinEdges}{E}

\DeclareMathOperator{\fsesinBefore}{\textcolor{\fsesinRemColor}{b}}
\DeclareMathOperator{\fsesinAfter}{\textcolor{\fsesinAddColor}{a}}
\newcommand{\fsesinTimeDomain}{\ensuremath{\{\fsesinBefore, \fsesinAfter\}}}
\DeclareMathOperator{\existsAtTime}{exists}
\DeclareMathOperator{\fsesinDTProject}{project}

\newcommand{\fsesinIsRoot}[1]{isRoot(#1)}
\newcommand{\fsesinParentFunction}[1]{\ensuremath{p_{#1}}}
\newcommand{\fsesinParent}[2]{\ensuremath{\fsesinParentFunction{#1}(#2)}}
\newcommand{\fsesinBeforeParent}[1]{\fsesinParent{\fsesinBefore}{#1}}
\newcommand{\fsesinAfterParent}[1]{\fsesinParent{\fsesinAfter}{#1}}

\newcommand{\fsesinDTNodeWithCode}{\ensuremath{nodeof}}


\newcommand{\fsesinEditSignature}[0]{\ensuremath{(\fsesinEditCodeFragments, \fsesinEditTypes, \fsesinEditPC{t})}}
\newcommand{\fsesinEditCodeFragments}[0]{\ensuremath{\alpha}}
\newcommand{\fsesinEditTypes}[0]{\ensuremath{\delta}}
%\newcommand{\fsesinEditPC}[1]{\ensuremath{\pi_{#1}}}
\newcommand{\fsesinEditPC}[1]{\fsesinDTPC{#1}}
\newcommand{\fsesinEditBeforePC}[0]{\fsesinEditPC{\fsesinBefore}}
\newcommand{\fsesinEditAfterPC}[0]{\fsesinEditPC{\fsesinAfter}}

\newcommand{\fsesinProofCompleteFunction}{\ensuremath{complete}}
\newcommand{\fsesinProofSoundFunction}{\ensuremath{sound}}

\newcommand{\fsesinPath}[1]{\ensuremath{path_{#1}}}