﻿\defineRQ[\DiffTree{} Validity]{validateDiffTrees}{Validate the completeness of \difftrees{} as a representation for edits to variability in source code}
\defineRQ[Validity of Edit Classes]{validateAtomics}{Validate that our edit classes are complete and unambiguous}
\defineRQ[Relevance of Edit Classes]{relevancy}{Validate that our edit classes are relevant (\ie{}, all classes occur in practice)}
\defineRQ[Automation and Scalability]{automation}{Validate that edit classification can be automated and scales}
