﻿\newcommand{\runningExampleParentCommit}{\LUcode{ab4cece}} %ab4cece6053b0bfd604e15065227b94af873608b
\newcommand{\runningExampleParentCommitLinkToSnippet}[0]{https://github.com/vim/vim/blob/ab4cece6053b0bfd604e15065227b94af873608b/src/evalfunc.c\#L4202-L4210}
\newcommand{\runningExampleChildCommit}{\LUcode{afde13b}} %afde13b62b8fa25dac4635d5caee8d088b937ee0
\newcommand{\runningExampleChildCommitLinkToSnippet}[0]{https://github.com/vim/vim/blob/afde13b62b8fa25dac4635d5caee8d088b937ee0/src/evalfunc.c\#L4202-L4211}
\newcommand{\runningExampleChildCommitLinkToDiffOfFile}{https://github.com/vim/vim/commit/afde13b62b8fa25dac4635d5caee8d088b937ee0\#diff-a4bde4e6cdd803bf45433cf5966ea421ac70ddc84534709877f40751436b87e4}
