\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{Arbeitsplan-blx,../BibTags/MYabrv,../BibTags/literature,myrefs}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ABKS13}
\abx@aux@cite{0}{ABKS13}
\abx@aux@segm{0}{0}{ABKS13}
\citation{BTS+:ESECFSE22}
\abx@aux@cite{0}{BTS+:ESECFSE22}
\abx@aux@segm{0}{0}{BTS+:ESECFSE22}
\citation{BTS+:ESECFSE22}
\abx@aux@cite{0}{BTS+:ESECFSE22}
\abx@aux@segm{0}{0}{BTS+:ESECFSE22}
\citation{KTSB:ICSE21}
\abx@aux@cite{0}{KTSB:ICSE21}
\abx@aux@segm{0}{0}{KTSB:ICSE21}
\citation{KB:VaMoS20}
\abx@aux@cite{0}{KB:VaMoS20}
\abx@aux@segm{0}{0}{KB:VaMoS20}
\citation{KB:ESECFSE20}
\abx@aux@cite{0}{KB:ESECFSE20}
\abx@aux@segm{0}{0}{KB:ESECFSE20}
\citation{KKK+:SPLC18}
\abx@aux@cite{0}{KKK+:SPLC18}
\abx@aux@segm{0}{0}{KKK+:SPLC18}
\citation{ZSL+:ICSE18}
\abx@aux@cite{0}{ZSL+:ICSE18}
\abx@aux@segm{0}{0}{ZSL+:ICSE18}
\citation{BTS+:ESECFSE22}
\abx@aux@cite{0}{BTS+:ESECFSE22}
\abx@aux@segm{0}{0}{BTS+:ESECFSE22}
\citation{BTS+:ESECFSE22}
\abx@aux@cite{0}{BTS+:ESECFSE22}
\abx@aux@segm{0}{0}{BTS+:ESECFSE22}
\citation{NBA+:JSS15}
\abx@aux@cite{0}{NBA+:JSS15}
\abx@aux@segm{0}{0}{NBA+:JSS15}
\citation{NST+:SoSyM22}
\abx@aux@cite{0}{NST+:SoSyM22}
\abx@aux@segm{0}{0}{NST+:SoSyM22}
\citation{SBT:JSS19}
\abx@aux@cite{0}{SBT:JSS19}
\abx@aux@segm{0}{0}{SBT:JSS19}
\citation{SNB+:VaMoS21}
\abx@aux@cite{0}{SNB+:VaMoS21}
\abx@aux@segm{0}{0}{SNB+:VaMoS21}
\citation{KATS:TOSEM12}
\abx@aux@cite{0}{KATS:TOSEM12}
\abx@aux@segm{0}{0}{KATS:TOSEM12}
\citation{BTS+:ESECFSE22}
\abx@aux@cite{0}{BTS+:ESECFSE22}
\abx@aux@segm{0}{0}{BTS+:ESECFSE22}
\citation{BTS+:ESECFSE22}
\abx@aux@cite{0}{BTS+:ESECFSE22}
\abx@aux@segm{0}{0}{BTS+:ESECFSE22}
\citation{PCA+:VAMOS13}
\abx@aux@cite{0}{PCA+:VAMOS13}
\abx@aux@segm{0}{0}{PCA+:VAMOS13}
\citation{PTD+:EMSE16}
\abx@aux@cite{0}{PTD+:EMSE16}
\abx@aux@segm{0}{0}{PTD+:EMSE16}
\citation{SHA:SPLC12}
\abx@aux@cite{0}{SHA:SPLC12}
\abx@aux@segm{0}{0}{SHA:SPLC12}
\citation{ABKS13}
\abx@aux@cite{0}{ABKS13}
\abx@aux@segm{0}{0}{ABKS13}
\citation{ABKS13}
\abx@aux@cite{0}{ABKS13}
\abx@aux@segm{0}{0}{ABKS13}
\citation{ABKS13}
\abx@aux@cite{0}{ABKS13}
\abx@aux@segm{0}{0}{ABKS13}
\citation{ABKS13}
\abx@aux@cite{0}{ABKS13}
\abx@aux@segm{0}{0}{ABKS13}
\citation{BTS+:ESECFSE22}
\abx@aux@cite{0}{BTS+:ESECFSE22}
\abx@aux@segm{0}{0}{BTS+:ESECFSE22}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {\fontfamily  {lmss}\selectfont  1}Einleitung}{1}{section.1}\protected@file@percent }
\abx@aux@backref{1}{ABKS13}{0}{1}{1}
\abx@aux@backref{2}{BTS+:ESECFSE22}{0}{1}{1}
\abx@aux@backref{3}{KKK+:SPLC18}{0}{1}{1}
\abx@aux@backref{4}{ZSL+:ICSE18}{0}{1}{1}
\abx@aux@backref{5}{KB:VaMoS20}{0}{1}{1}
\abx@aux@backref{6}{KB:ESECFSE20}{0}{1}{1}
\abx@aux@backref{7}{KTSB:ICSE21}{0}{1}{1}
\abx@aux@backref{8}{BTS+:ESECFSE22}{0}{1}{1}
\abx@aux@backref{9}{BTS+:ESECFSE22}{0}{1}{1}
\abx@aux@backref{10}{KATS:TOSEM12}{0}{1}{1}
\abx@aux@backref{11}{NBA+:JSS15}{0}{1}{1}
\abx@aux@backref{12}{SBT:JSS19}{0}{1}{1}
\abx@aux@backref{13}{SNB+:VaMoS21}{0}{1}{1}
\abx@aux@backref{14}{BTS+:ESECFSE22}{0}{1}{1}
\abx@aux@backref{15}{NST+:SoSyM22}{0}{1}{1}
\abx@aux@backref{16}{BTS+:ESECFSE22}{0}{1}{1}
\abx@aux@backref{17}{SHA:SPLC12}{0}{1}{1}
\abx@aux@backref{18}{PCA+:VAMOS13}{0}{1}{1}
\abx@aux@backref{19}{PTD+:EMSE16}{0}{1}{1}
\abx@aux@backref{20}{BTS+:ESECFSE22}{0}{1}{1}
\abx@aux@backref{21}{ABKS13}{0}{1}{1}
\abx@aux@backref{22}{ABKS13}{0}{1}{1}
\abx@aux@backref{23}{ABKS13}{0}{1}{1}
\abx@aux@backref{24}{ABKS13}{0}{1}{1}
\abx@aux@backref{25}{BTS+:ESECFSE22}{0}{1}{1}
\citation{SSK+:VaMoS20}
\abx@aux@cite{0}{SSK+:VaMoS20}
\abx@aux@segm{0}{0}{SSK+:VaMoS20}
\citation{10.1145/2660190.2662113}
\abx@aux@cite{0}{10.1145/2660190.2662113}
\abx@aux@segm{0}{0}{10.1145/2660190.2662113}
\citation{BSM+:FSE24}
\abx@aux@cite{0}{BSM+:FSE24}
\abx@aux@segm{0}{0}{BSM+:FSE24}
\citation{BSM+:FSE24}
\abx@aux@cite{0}{BSM+:FSE24}
\abx@aux@segm{0}{0}{BSM+:FSE24}
\citation{BTS+:ESECFSE22}
\abx@aux@cite{0}{BTS+:ESECFSE22}
\abx@aux@segm{0}{0}{BTS+:ESECFSE22}
\citation{BTS+:ESECFSE22}
\abx@aux@cite{0}{BTS+:ESECFSE22}
\abx@aux@segm{0}{0}{BTS+:ESECFSE22}
\citation{BSM+:FSE24}
\abx@aux@cite{0}{BSM+:FSE24}
\abx@aux@segm{0}{0}{BSM+:FSE24}
\citation{BSG+:SPLC23}
\abx@aux@cite{0}{BSG+:SPLC23}
\abx@aux@segm{0}{0}{BSG+:SPLC23}
\citation{BTS+:ESECFSE22}
\abx@aux@cite{0}{BTS+:ESECFSE22}
\abx@aux@segm{0}{0}{BTS+:ESECFSE22}
\citation{BSM+:FSE24}
\abx@aux@cite{0}{BSM+:FSE24}
\abx@aux@segm{0}{0}{BSM+:FSE24}
\citation{BTS+:ESECFSE22}
\abx@aux@cite{0}{BTS+:ESECFSE22}
\abx@aux@segm{0}{0}{BTS+:ESECFSE22}
\citation{BSG+:SPLC23}
\abx@aux@cite{0}{BSG+:SPLC23}
\abx@aux@segm{0}{0}{BSG+:SPLC23}
\citation{BSM+:FSE24}
\abx@aux@cite{0}{BSM+:FSE24}
\abx@aux@segm{0}{0}{BSM+:FSE24}
\citation{BTS+:ESECFSE22}
\abx@aux@cite{0}{BTS+:ESECFSE22}
\abx@aux@segm{0}{0}{BTS+:ESECFSE22}
\citation{BSG+:SPLC23}
\abx@aux@cite{0}{BSG+:SPLC23}
\abx@aux@segm{0}{0}{BSG+:SPLC23}
\citation{Viegener21}
\abx@aux@cite{0}{Viegener21}
\abx@aux@segm{0}{0}{Viegener21}
\abx@aux@backref{26}{10.1145/2660190.2662113}{0}{2}{2}
\abx@aux@backref{27}{SSK+:VaMoS20}{0}{2}{2}
\abx@aux@backref{28}{BSM+:FSE24}{0}{2}{2}
\abx@aux@backref{29}{BTS+:ESECFSE22}{0}{2}{2}
\abx@aux@backref{30}{BSM+:FSE24}{0}{2}{2}
\abx@aux@backref{31}{BTS+:ESECFSE22}{0}{2}{2}
\abx@aux@backref{32}{BSG+:SPLC23}{0}{2}{2}
\abx@aux@backref{33}{BSM+:FSE24}{0}{2}{2}
\abx@aux@backref{34}{BTS+:ESECFSE22}{0}{2}{2}
\abx@aux@backref{35}{BTS+:ESECFSE22}{0}{2}{2}
\abx@aux@backref{36}{BSG+:SPLC23}{0}{2}{2}
\abx@aux@backref{37}{BSM+:FSE24}{0}{2}{2}
\abx@aux@backref{38}{BTS+:ESECFSE22}{0}{2}{2}
\abx@aux@backref{39}{BSG+:SPLC23}{0}{2}{2}
\abx@aux@backref{40}{BSM+:FSE24}{0}{2}{2}
\abx@aux@backref{41}{Viegener21}{0}{2}{2}
\citation{ABT+:VaMoS16}
\abx@aux@cite{0}{ABT+:VaMoS16}
\abx@aux@segm{0}{0}{ABT+:VaMoS16}
\citation{BSG+:SPLC23}
\abx@aux@cite{0}{BSG+:SPLC23}
\abx@aux@segm{0}{0}{BSG+:SPLC23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Überblick über Variabilität bezogene Konvertierungen}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Überblick über Variabilität bezogene Konvertierungen}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontfamily  {lmss}\selectfont  2}Problemstellung}{4}{section.2}\protected@file@percent }
\citation{BTS+:ESECFSE22}
\abx@aux@cite{0}{BTS+:ESECFSE22}
\abx@aux@segm{0}{0}{BTS+:ESECFSE22}
\citation{BSG+:SPLC23}
\abx@aux@cite{0}{BSG+:SPLC23}
\abx@aux@segm{0}{0}{BSG+:SPLC23}
\citation{BSG+:SPLC23}
\abx@aux@cite{0}{BSG+:SPLC23}
\abx@aux@segm{0}{0}{BSG+:SPLC23}
\abx@aux@backref{42}{ABT+:VaMoS16}{0}{5}{5}
\abx@aux@backref{43}{BSG+:SPLC23}{0}{5}{5}
\abx@aux@backref{44}{BTS+:ESECFSE22}{0}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {\fontfamily  {lmss}\selectfont  3}Beitrag}{5}{section.3}\protected@file@percent }
\abx@aux@backref{45}{BSG+:SPLC23}{0}{5}{5}
\abx@aux@backref{46}{BSG+:SPLC23}{0}{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel für Metrik}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Beispiel für Metrik}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontfamily  {lmss}\selectfont  3.1}Arbeitspakete}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontfamily  {lmss}\selectfont  3.2}Zeitplan}{7}{subsection.3.2}\protected@file@percent }
\gtt@chartextrasize{0}{91.48836pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeitplan für die Ausarbeitung der Bachelorarbeit }}{7}{figure.3}\protected@file@percent }
\gtt@chartextrasize{1}{85.56447pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zeitplan für das Schreiben der Bachelorarbeit }}{7}{figure.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  B4B43A6EE740F8C53F543222FBF21813E711B022D5EB65FA9E6C1E041A486404.pygtex,
  FB2942816E3A07D01501AA6541D9571EAEDCC22711A8127ECF5ED95FED8AA6CC.pygtex,
  58ECEFADE53688AEE82A477B93B345D167CD8A19780FC09C16D580546F965686.pygtex}
\abx@aux@read@bbl@mdfivesum{E15F0C17C41D7E8585CAC066359577B5}
\abx@aux@defaultrefcontext{0}{KATS:TOSEM12}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SHA:SPLC12}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ABKS13}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PCA+:VAMOS13}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2660190.2662113}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NBA+:JSS15}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ABT+:VaMoS16}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PTD+:EMSE16}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KKK+:SPLC18}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZSL+:ICSE18}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SBT:JSS19}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KB:VaMoS20}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KB:ESECFSE20}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SSK+:VaMoS20}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KTSB:ICSE21}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SNB+:VaMoS21}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Viegener21}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BTS+:ESECFSE22}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NST+:SoSyM22}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BSG+:SPLC23}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BSM+:FSE24}{ynt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{KATS:TOSEM12}{}
\abx@aux@defaultlabelprefix{0}{SHA:SPLC12}{}
\abx@aux@defaultlabelprefix{0}{ABKS13}{}
\abx@aux@defaultlabelprefix{0}{PCA+:VAMOS13}{}
\abx@aux@defaultlabelprefix{0}{10.1145/2660190.2662113}{}
\abx@aux@defaultlabelprefix{0}{NBA+:JSS15}{}
\abx@aux@defaultlabelprefix{0}{ABT+:VaMoS16}{}
\abx@aux@defaultlabelprefix{0}{PTD+:EMSE16}{}
\abx@aux@defaultlabelprefix{0}{KKK+:SPLC18}{}
\abx@aux@defaultlabelprefix{0}{ZSL+:ICSE18}{}
\abx@aux@defaultlabelprefix{0}{SBT:JSS19}{}
\abx@aux@defaultlabelprefix{0}{KB:VaMoS20}{}
\abx@aux@defaultlabelprefix{0}{KB:ESECFSE20}{}
\abx@aux@defaultlabelprefix{0}{SSK+:VaMoS20}{}
\abx@aux@defaultlabelprefix{0}{KTSB:ICSE21}{}
\abx@aux@defaultlabelprefix{0}{SNB+:VaMoS21}{}
\abx@aux@defaultlabelprefix{0}{Viegener21}{}
\abx@aux@defaultlabelprefix{0}{BTS+:ESECFSE22}{}
\abx@aux@defaultlabelprefix{0}{NST+:SoSyM22}{}
\abx@aux@defaultlabelprefix{0}{BSG+:SPLC23}{}
\abx@aux@defaultlabelprefix{0}{BSM+:FSE24}{}
\gdef \@abspage@last{9}
