﻿%%% SOME FANCY COLORS (https://latexcolor.com/)

% for insertions
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
%\definecolor{darkspringgreen}{rgb}{0.09, 0.45, 0.27}
\definecolor{dollarbill}{rgb}{0.52, 0.73, 0.4}
\definecolor{etonblue}{rgb}{0.59, 0.78, 0.64}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{palegreen}{rgb}{0.6, 0.98, 0.6}
\definecolor{pastelgreen}{rgb}{0.47, 0.87, 0.47}
\definecolor{darkpastelgreen}{rgb}{0.01, 0.75, 0.24}
%Emerald
%teal

% for deletions
\definecolor{coral}{rgb}{1.0, 0.5, 0.31}
\definecolor{lightcarminepink}{rgb}{0.9, 0.4, 0.38}
\definecolor{mangotango}{rgb}{1.0, 0.51, 0.26}
\definecolor{pastelorange}{rgb}{1.0, 0.7, 0.28}
\definecolor{palered-violet}{rgb}{0.86, 0.44, 0.58}
\definecolor{pastelmagenta}{rgb}{0.96, 0.6, 0.76}
\definecolor{pastelred}{rgb}{1.0, 0.41, 0.38}
%BurntOrange
%orange

% other
\definecolor{darkpastelblue}{rgb}{0.47, 0.62, 0.8}