﻿% \usepackage{tikz}
% \usetikzlibrary{shapes.symbols}
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{fit}
% \usetikzlibrary{calc}
% \usetikzlibrary{shapes} % for strike out

% \usepackage{tikzscale} % for \includegraphics with tikz files

\tikzset{
	text centered,
	vtdnode/.style = {circle, inner sep=0pt, minimum size=6.5mm, font=\footnotesize, line width=.4mm, fill=black!5},
	annotation/.style = {vtdnode, draw=vtdAnnotationBorderColor},
	artifact/.style = {vtdnode, draw=vtdCodeColor},
	non/.style = {},
	add/.style = {fill=diffAddColour},
	rem/.style = {fill=diffRemColour, dashed},
	before/.style = {color=\vtdEdgeBeforeColor},
	after/.style = {color=\vtdEdgeAfterColor},
	always/.style = {color=black},
	vtdarrow/.style = {black, {Latex[length=1.5mm,width=1.5mm]}-, line width = 0.35mm},
	vtddashed/.style = {black, dash pattern=on 2pt off 2pt, line width = 0.35mm},
	node distance = {9.5mm},
	object/.style = {draw, thick},
	large/.style = {node distance = 13mm, minimum size=9.5mm},
	textbox/.style = {draw, rectangle, rounded corners=0.4mm, fill=white, inner sep=2pt, font=\tiny},
	largertextbox/.style = {font=\small},
	vtdcloud/.style = {cloud, draw, minimum width=22mm, minimum height=15mm}
}