﻿%%% requires: vedits/tikz/colors.tex

%%% COLORS FOR DIFF SNIPPETS AND DIFFTREE NODES
% LaTeXUtils default
\definecolor{diffAddColour}{RGB}{161,215,106}
\definecolor{diffRemColour}{RGB}{233,163,201}

\colorlet{diffAddColourDarkened}{darkpastelgreen!50!darkpastelblue}
\colorlet{diffAddColour}{diffAddColourDarkened!80}
\colorlet{diffRemColourDarkened}{pastelorange}
\colorlet{diffRemColour}{diffRemColourDarkened!80}

%%% COLORS FOR SYMBOLS (+, -, ., b, a)
\newcommand{\fsesinAddColor}{diffAddColourDarkened}
\newcommand{\fsesinRemColor}{diffRemColourDarkened}
\newcommand{\fsesinNonColor}{gray}

%%% COLORS FOR DIFFTREES
\newcommand{\vtdEdgeBeforeColor}{diffRemColourDarkened}
\newcommand{\vtdEdgeAfterColor}{diffAddColourDarkened}

\definecolor{vtdAnnotationBorderColor}{rgb}{0.2, 0.4, 0.9}
\definecolor{vtdCodeColor}{rgb}{0,0,0}

%%% COLORS FOR CONDITIONAL ACCEPT
\definecolor{azure}{rgb}{0.0, 0.5, 1.0}%#007FFF
\definecolor{ballblue}{rgb}{0.13, 0.67, 0.8}%#21ABCD
\definecolor{internationalkleinblue}{rgb}{0.0, 0.18, 0.65}%#002FA7
\definecolor{palatinateblue}{rgb}{0.15, 0.23, 0.89}%#273BE2
