\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hintergrund}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}C-Präprozessor}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variabilität Umsetzung mit C-Präprozessor}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Unparse Algorithmus}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parser von Viegener}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Unser Algorithmus}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Laufzeitanalyse}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Laufzeitanalyse für Unparsen von Variation-Trees}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Laufzeitanalyse für Unparsen von Variation-Diffs}{10}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Metrik}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementierung}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Code}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Test}{15}{section.5.2}%
\contentsline {chapter}{Bibliography}{16}{section.5.2}%
