\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hintergrundwissen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}C-Präprozessor}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variabilität Umsetzung mit C-Präprozessor}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Unparse Algorithmus}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Verlorengehende Informationen}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Unser Algorithmus}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Laufzeitanalyse}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Laufzeitanalyse für Unparsen von Variation-Trees}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Laufzeitanalyse für Unparsen von Variation-Diffs}{17}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Metrik}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementierung}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Code}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Parser von Variation-Trees mit Heuristik}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Parser von Variation-Trees mit Speicherung}{25}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Parser von Variation-Diffs}{25}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Test}{25}{section.5.2}%
\contentsline {chapter}{Bibliography}{26}{section.5.2}%
