This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 67 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 71 items.
Reallocating 'name_of_file' (item size: 1) to 71 items.
Database file #1: C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/MYabrv.bib
Database file #2: literature.bib
Database file #3: C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/literature.bib
I was expecting a `,' or a `}'---line 393 of file C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/literature.bib
 :  
 :  typo3Tags = {VariantSyncPub}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #4: C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/Arbeitsplan/myrefs.bib
Warning--I didn't find a database entry for "BSM+:FSE24Companion"
Warning--empty booktitle in Cifuentes1993AMF
Warning--can't use both author and editor fields in Fischer1972
You've used 30 entries,
            2773 wiz_defined-function locations,
            1955 strings with 41121 characters,
and the built_in function-call counts, 18886 in all, are:
= -- 1837
> -- 1200
< -- 27
+ -- 402
- -- 372
* -- 1553
:= -- 2857
add.period$ -- 166
call.type$ -- 30
change.case$ -- 214
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 837
empty$ -- 1306
format.name$ -- 416
if$ -- 4101
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 214
num.names$ -- 120
pop$ -- 411
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 599
swap$ -- 207
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 2
while$ -- 143
width$ -- 0
write$ -- 549
(There was 1 error message)
