\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{ABKS13}
\citation{BTS+:ESECFSE22}
\citation{BTS+:ESECFSE22,KTSB:ICSE21,KB:ESECFSE20,KB:VaMoS20,KKK+:SPLC18,ZSL+:ICSE18}
\citation{ABKS13}
\citation{ABKS13}
\citation{ABKS13}
\citation{ABKS13}
\citation{BTS+:ESECFSE22}
\citation{BTS+:ESECFSE22}
\citation{BTS+:ESECFSE22,KATS:TOSEM12,NBA+:JSS15,NST+:SoSyM22,SBT:JSS19,SNB+:VaMoS21}
\citation{BTS+:ESECFSE22}
\citation{BTS+:ESECFSE22,PCA+:VAMOS13,PTD+:EMSE16,SHA:SPLC12}
\citation{SSK+:VaMoS20,10.1145/2660190.2662113}
\citation{BSM+:FSE24Companion}
\citation{BTS+:ESECFSE22,BSM+:FSE24Companion}
\citation{BTS+:ESECFSE22}
\citation{BSG+:SPLC23,BSM+:FSE24Companion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{BTS+:ESECFSE22}
\citation{BTS+:ESECFSE22,BSG+:SPLC23,BSM+:FSE24Companion}
\citation{BTS+:ESECFSE22,BSG+:SPLC23,BSM+:FSE24Companion}
\citation{BSM+:FSE24Companion}
\citation{BSM+:FSE24Companion}
\citation{ABT+:VaMoS16}
\citation{BTS+:ESECFSE22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Überblick über Variability-Aware Differencing~\cite  {BSM+:FSE24Companion}}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{3}{Überblick über Variability-Aware Differencing~\cite {BSM+:FSE24Companion}}{figure.caption.3}{}}
\citation{ABKS13}
\citation{ABKS13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrundwissen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C-Präprozessor}{5}{section.2.1}\protected@file@percent }
\citation{ABKS13}
\citation{ABKS13}
\citation{BTS+:ESECFSE22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel für C Code mit Präprozessor Anweisungen}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realisierung von Variabilität mit dem C-Präprozessor}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel für Umsetzung der Variabilität mit C-Präprozessor}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ausgabe des C-Präprozessors wenn Feature A=1, B=1, C=0, D=0}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ausgabe des C-Präprozessors wenn Feature A=0, B=0, C=1, D=0}}{7}{figure.caption.5}\protected@file@percent }
\citation{BTS+:ESECFSE22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unparse-Algorithmus}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variation-Tree und Variation-Diff}{9}{section.3.1}\protected@file@percent }
\citation{BTS+:ESECFSE22}
\citation{Moosherr23}
\citation{BSM+:FSE24}
\citation{Moosherr23}
\citation{Viegener21}
\citation{Viegener21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transformationen von geordneten Variation-Diff , geordneten Variation-Tree, Variation-Diff und Variation-Tree}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{12}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Erstellung eines Variation-Diffs aus einem Patch}}{13}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel für mit C-Präprozessor-Annotierten Code}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel für den Parsen Algorithmus von Viegener}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verlorengehende Informationen und deren Wiederherstellung}{16}{section.3.3}\protected@file@percent }
\citation{BTS+:ESECFSE22}
\citation{BTS+:ESECFSE22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transformationen von verschiedenen Variation-Trees und Variation-Diffs}}{20}{figure.caption.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Erstellung eines Variation-Diffs, welcher sich \#else und \#endif merkt, aus einem Patch}}{21}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unparsing}{21}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Unparsing eines Variation-Tree zu CPP-Annotiertem Code}}{22}{algocf.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiel für das Unparsen mithilfe unseren Algorithmus}}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Komplexitätsanalyse der Laufzeit}{26}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Komplexitätsanalyse der Laufzeit für Algorithmus 3}}{27}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unparser für VariationTree<T>}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Unparser für VariationDiff<T>}}{31}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Korrektheit}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korrektheitskritierum}{33}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Korrektheitskritien}}{34}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel für Syntaktische Gleichheit }}{35}{figure.caption.15}\protected@file@percent }
\citation{Fischer1972}
\citation{ABKS13}
\citation{BSG+:SPLC23}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiel für Syntaktische Gleichheit ohne Whitespace }}{36}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Beispiel für Semantische Gleichheit }}{37}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auswertung}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aufbau des Experiments}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aufbau der Auswertung}}{39}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ergebnisse}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Diskussion}{39}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zusammenfassung}{39}{section.5.3}\protected@file@percent }
\citation{BTS+:ESECFSE22,BSM+:FSE24}
\citation{BSM+:FSE24}
\citation{GG:PLDI12,KGR+:OOPSLA11}
\citation{GG:PLDI12,KGR+:OOPSLA11}
\citation{GG:PLDI12,KGR+:OOPSLA11}
\citation{STLS:GPCE10}
\citation{STLS:GPCE10}
\citation{STLS:GPCE10}
\citation{STLS:GPCE10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verwandte Arbeiten}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parsen von C-Präprozessor-Annotationen für Variabilitätsanalysen}{41}{section.6.1}\protected@file@percent }
\citation{10.1145/3650212.3652144,Cifuentes1993AMF,10.1145/3395363.3397370}
\citation{Cifuentes1993AMF,10.1145/3395363.3397370}
\citation{Cifuentes1993AMF,10.1145/3395363.3397370}
\citation{Cifuentes1993AMF,10.1145/3395363.3397370}
\citation{10.1145/3650212.3652144,Cifuentes1993AMF,10.1145/3395363.3397370}
\citation{ABT+:VaMoS16,LS:SPLat14}
\citation{ABT+:VaMoS16,LS:SPLat14}
\citation{ABT+:VaMoS16,LS:SPLat14}
\citation{ABT+:VaMoS16,LS:SPLat14}
\citation{ABT+:VaMoS16,LS:SPLat14}
\citation{TSS+:FOSD09}
\citation{TSS+:FOSD09}
\citation{TSS+:FOSD09}
\citation{TSS+:FOSD09}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dekompilierung von C}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Variabilitätsanalysen}{42}{section.6.3}\protected@file@percent }
\citation{KAK:ICSE08}
\citation{KAK:ICSE08}
\citation{KAK:ICSE08}
\citation{KA:ASE08}
\citation{KA:ASE08}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Zukünftige Arbeiten}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/MYabrv.bib,literature-cleaned.bib,C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/Arbeitsplan/myrefs.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter.7}\protected@file@percent }
\bibcite{ABT+:VaMoS16}{{1}{2016}{{Al-Hajjaji et~al.}}{{Al-Hajjaji, Benduhn, Th{\"u}m, Leich, and Saake}}}
\bibcite{ABKS13}{{2}{2013}{{Apel et~al.}}{{Apel, Batory, K\"astner, and Saake}}}
\bibcite{BTS+:ESECFSE22}{{3}{2022}{{Bittner et~al.}}{{Bittner, Tinnes, Schulthei\ss {}, Viegener, Kehrer, and Th{\"{u}}m}}}
\bibcite{BSG+:SPLC23}{{4}{2023}{{Bittner et~al.}}{{Bittner, Schulthei\ss {}, Greiner, Moosherr, Krieter, Tinnes, Kehrer, and Th\"{u}m}}}
\bibcite{BSM+:FSE24Companion}{{5}{2024}{{Bittner et~al.}}{{Bittner, Schulthei\ss {}, Moosherr, Kehrer, and Th{\"{u}}m}}}
\bibcite{Fischer1972}{{6}{1972}{{Fischer}}{{}}}
\bibcite{GG:PLDI12}{{7}{2012}{{Gazzillo and Grimm}}{{}}}
\bibcite{KA:ASE08}{{8}{2008}{{K\"{a}stner and Apel}}{{}}}
\bibcite{KAK:ICSE08}{{9}{2008}{{K\"{a}stner et~al.}}{{K\"{a}stner, Apel, and Kuhlemann}}}
\bibcite{KGR+:OOPSLA11}{{10}{2011}{{K\"{a}stner et~al.}}{{K\"{a}stner, Giarrusso, Rendel, Erdweg, Ostermann, and Berger}}}
\bibcite{KATS:TOSEM12}{{11}{2012}{{K\"{a}stner et~al.}}{{K\"{a}stner, Apel, Th\"{u}m, and Saake}}}
\bibcite{KTSB:ICSE21}{{12}{2021}{{Kehrer et~al.}}{{Kehrer, Th{\"{u}}m, Schulthei\ss {}, and Bittner}}}
\bibcite{KB:ESECFSE20}{{13}{2020}{{Kr{\"u}ger and Berger}}{{}}}
\bibcite{KB:VaMoS20}{{14}{2020}{{Kr\"{u}ger and Berger}}{{}}}
\bibcite{KKK+:SPLC18}{{15}{2018}{{Kuiter et~al.}}{{Kuiter, Kr\"{u}ger, Krieter, Leich, and Saake}}}
\bibcite{LS:SPLat14}{{16}{2014}{{Lackner and Schmidt}}{{}}}
\bibcite{Moosherr23}{{17}{2023}{{Moosherr}}{{}}}
\bibcite{NBA+:JSS15}{{18}{2015}{{Neves et~al.}}{{Neves, Borba, Alves, Turnes, Teixeira, Sena, and Kulesza}}}
\bibcite{NST+:SoSyM22}{{19}{2022}{{Nieke et~al.}}{{Nieke, Sampaio, Th{\"u}m, Seidl, Teixeira, and Schaefer}}}
\bibcite{PCA+:VAMOS13}{{20}{2013}{{Passos et~al.}}{{Passos, Czarnecki, Apel, W\k {a}sowski, K\"{a}stner, and Guo}}}
\bibcite{PTD+:EMSE16}{{21}{2016}{{Passos et~al.}}{{Passos, Teixeira, Dintzner, Apel, W{\k {a}}sowski, Czarnecki, Borba, and Guo}}}
\bibcite{SBT:JSS19}{{22}{2019}{{Sampaio et~al.}}{{Sampaio, Borba, and Teixeira}}}
\bibcite{SHA:SPLC12}{{23}{2012}{{Seidl et~al.}}{{Seidl, Heidenreich, and A{\ss }mann}}}
\bibcite{STLS:GPCE10}{{24}{2010}{{Sincero et~al.}}{{Sincero, Tartler, Lohmann, and Schr\"{o}der-Preikschat}}}
\bibcite{SSK+:VaMoS20}{{25}{2020}{{Sprey et~al.}}{{Sprey, Sundermann, Krieter, Nieke, Mauro, Th\"{u}m, and Schaefer}}}
\bibcite{SNB+:VaMoS21}{{26}{2021}{{Sundermann et~al.}}{{Sundermann, Nieke, Bittner, He{\ss }, Th\"{u}m, and Schaefer}}}
\bibcite{TSS+:FOSD09}{{27}{2009}{{Tartler et~al.}}{{Tartler, Sincero, Schr{\"o}der-Preikschat, and Lohmann}}}
\bibcite{Viegener21}{{28}{2021}{{Viegener}}{{}}}
\bibcite{10.1145/2660190.2662113}{{29}{2014}{{Zhang and Becker}}{{}}}
\bibcite{ZSL+:ICSE18}{{30}{2018}{{Zhou et~al.}}{{Zhou, St{\u {a}}nciulescu, Le{\ss }enich, Xiong, W{\k {a}}sowski, and K{\"a}stner}}}
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  B4B43A6EE740F8C53F543222FBF21813E510295AAD373158241049A236006095.pygtex,
  FB2942816E3A07D01501AA6541D9571E741619E0792692C82D5C954B879F2D1D.pygtex,
  58ECEFADE53688AEE82A477B93B345D18E0CA7F5A53525D677AD5B2092C9EFD8.pygtex}
\gdef \@abspage@last{57}
