\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hintergrundwissen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}C-Präprozessor}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variabilität Umsetzung mit C-Präprozessor}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Unparse Algorithmus}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variation-Tree und Variation-Diff}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Parser}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Verlorengehende Informationen}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modifizierte Variation-Tree und Variation-Diff}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Verlorengehende Informationen}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Unser Algorithmus}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Laufzeitanalyse}{24}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Laufzeitanalyse für Unparsen von Variation-Trees}{24}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Laufzeitanalyse für Unparsen von Variation-Diffs}{24}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Metrik}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementierung}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Code}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Parser von Variation-Trees mit Heuristik}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Parser von Variation-Trees mit Speicherung}{31}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Parser von Variation-Diffs}{31}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Test}{31}{section.5.2}%
\contentsline {chapter}{Bibliography}{32}{section.5.2}%
