\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{IEEEtranN}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:template}
\newlabel{acro:template}{{}{v}{Erklärung}{chapter*.1}{}}
\acronymused{template}
\acronymused{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ABKS13}
\citation{ABKS13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrundwissen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C-Präprozessor}{3}{section.2.1}\protected@file@percent }
\citation{ABKS13}
\citation{ABKS13}
\citation{BTS+:ESECFSE22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel für C Code mit Präprozessor Anweisungen}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variabilität Umsetzung mit C-Präprozessor}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel für Umsetzung der Variabilität mit C-Präprozessor}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ausgabe des C-Präprozessors wenn Feature A=1 B=1 C=0 D=0}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ausgabe des C-Präprozessors wenn Feature A=0 B=0 C=1 D=0}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiele für Variabilität Umsetzung mit C-Präprozessor Patern }}{6}{figure.caption.5}\protected@file@percent }
\citation{Viegener21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unparse Algorithmus}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verlorengehende Informationen}{7}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Erstellung eines Variation-Diffs aus einem Patch}}{8}{algocf.1}\protected@file@percent }
\citation{BTS+:ESECFSE22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel für den Parsen Algorithmus von Viegener}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unser Algorithmus}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Laufzeitanalyse}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Laufzeitanalyse für Unparsen von Variation-Trees}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Laufzeitanalyse für Unparsen von Variation-Diffs}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metrik}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metrik}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metrik für die Korrektheit}}{16}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel für Syntaktische Gleichheit }}{17}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel für Syntaktische Gleichheit ohne Whitespace }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispiel für Semantische Gleichheit }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test}{19}{section.5.2}\protected@file@percent }
\bibdata{C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/MYabrv.bib,literature.bib,C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/literature.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{section.5.2}\protected@file@percent }
\bibcite{ABKS13}{{1}{2013}{{Apel et~al.}}{{Apel, Batory, K\"astner, and Saake}}}
\bibcite{BTS+:ESECFSE22}{{2}{2022}{{Bittner et~al.}}{{Bittner, Tinnes, Schulthei\ss {}, Viegener, Kehrer, and Th{\"{u}}m}}}
\bibcite{Viegener21}{{3}{2021}{{Viegener}}{{}}}
\gdef \@abspage@last{29}
