This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: literature.bib
Warning--I didn't find a database entry for "ABKS13"
Warning--I didn't find a database entry for "BTS+:ESECFSE22"
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4712 characters,
and the built_in function-call counts, 696 in all, are:
= -- 62
> -- 39
< -- 1
+ -- 14
- -- 14
* -- 41
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 21
empty$ -- 51
format.name$ -- 17
if$ -- 137
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 13
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 26
(There were 2 warnings)
