\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hintergrundwissen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}C-Präprozessor}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Realisierung von Variabilität mit dem C-Präprozessor}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Unparse-Algorithmus}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variation-Tree und Variation-Diff}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Parser}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Verlorengehende Informationen und deren Wiederherstellung}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Unparsing}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Komplexitätsanalyse der Laufzeit}{26}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementierung}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Korrektheit}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korrektheitskritierum}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Auswertung}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Aufbau des Experiments}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ergebnisse}{39}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Diskussion}{39}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Zusammenfassung}{39}{section.5.3}%
\contentsline {chapter}{\numberline {6}Verwandte Arbeiten}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Parsen von C-Präprozessor-Annotationen für Variabilitätsanalysen}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dekompilierung von C}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Variabilitätsanalysen}{42}{section.6.3}%
\contentsline {chapter}{\numberline {7}Fazit und Zukünftige Arbeiten}{45}{chapter.7}%
\contentsline {chapter}{Bibliography}{46}{chapter.7}%
