\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:template}
\newlabel{acro:template}{{}{v}{Erklärung}{chapter*.1}{}}
\acronymused{template}
\acronymused{template}
\citation{ABKS13}
\citation{BTS+:ESECFSE22}
\citation{BTS+:ESECFSE22,KTSB:ICSE21,KB:VaMoS20,KB:ESECFSE20,KKK+:SPLC18,ZSL+:ICSE18}
\citation{BTS+:ESECFSE22}
\citation{BTS+:ESECFSE22,NBA+:JSS15,NST+:SoSyM22,SBT:JSS19,SNB+:VaMoS21,KATS:TOSEM12}
\citation{BTS+:ESECFSE22}
\citation{BTS+:ESECFSE22,PCA+:VAMOS13,PTD+:EMSE16,SHA:SPLC12}
\citation{ABKS13}
\citation{ABKS13}
\citation{ABKS13}
\citation{ABKS13}
\citation{BTS+:ESECFSE22}
\citation{SSK+:VaMoS20,10.1145/2660190.2662113}
\citation{BSM+:FSE24}
\citation{BSM+:FSE24,BTS+:ESECFSE22}
\citation{BTS+:ESECFSE22}
\citation{BSM+:FSE24,BSG+:SPLC23}
\citation{BTS+:ESECFSE22}
\citation{BSM+:FSE24,BTS+:ESECFSE22,BSG+:SPLC23}
\citation{BSM+:FSE24,BTS+:ESECFSE22,BSG+:SPLC23}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Viegener21}
\citation{ABT+:VaMoS16}
\citation{BSG+:SPLC23}
\citation{BTS+:ESECFSE22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Überblick über Variabilität bezogene Konvertierungen}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{3}{Überblick über Variabilität bezogene Konvertierungen}{figure.caption.3}{}}
\citation{BSG+:SPLC23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beispiel für Metrik}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{1.2}{4}{Beispiel für Metrik}{figure.caption.4}{}}
\citation{ABKS13}
\citation{ABKS13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrundwissen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C-Präprozessor}{5}{section.2.1}\protected@file@percent }
\citation{ABKS13}
\citation{ABKS13}
\citation{BTS+:ESECFSE22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel für C Code mit Präprozessor Anweisungen}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variabilität Umsetzung mit C-Präprozessor}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel für Umsetzung der Variabilität mit C-Präprozessor}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ausgabe des C-Präprozessors wenn Feature A=1 B=1 C=0 D=0}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ausgabe des C-Präprozessors wenn Feature A=0 B=0 C=1 D=0}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiele für Variabilität Umsetzung mit C-Präprozessor Patern }}{8}{figure.caption.7}\protected@file@percent }
\citation{Viegener21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unparse Algorithmus}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verlorengehende Informationen}{9}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Erstellung eines Variation-Diffs aus einem Patch}}{10}{algocf.1}\protected@file@percent }
\citation{BTS+:ESECFSE22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel für den Parsen Algorithmus von Viegener}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unser Algorithmus}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Laufzeitanalyse}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Laufzeitanalyse für Unparsen von Variation-Trees}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Laufzeitanalyse für Unparsen von Variation-Diffs}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metrik}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metrik für die Korrektheit}}{16}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel für Syntaktische Gleichheit }}{17}{figure.caption.11}\protected@file@percent }
\citation{Fischer1972}
\citation{ABKS13}
\citation{BSG+:SPLC23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel für Syntaktische Gleichheit ohne Whitespace }}{18}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispiel für Semantische Gleichheit }}{19}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Parser von Variation-Trees mit Heuristik}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parser von Variation-Trees mit Speicherung}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parser von Variation-Diffs}{21}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test}{21}{section.5.2}\protected@file@percent }
\bibdata{C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/MYabrv.bib,literature.bib,C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/literature.bib,C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/Arbeitsplan/myrefs.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section.5.2}\protected@file@percent }
\bibcite{ABT+:VaMoS16}{{1}{2016}{{Al-Hajjaji et~al.}}{{Al-Hajjaji, Benduhn, Th{\"u}m, Leich, and Saake}}}
\bibcite{ABKS13}{{2}{2013}{{Apel et~al.}}{{Apel, Batory, K\"astner, and Saake}}}
\bibcite{BTS+:ESECFSE22}{{3}{2022}{{Bittner et~al.}}{{Bittner, Tinnes, Schulthei\ss {}, Viegener, Kehrer, and Th{\"{u}}m}}}
\bibcite{BSG+:SPLC23}{{4}{2023}{{Bittner et~al.}}{{Bittner, Schulthei\ss {}, Greiner, Moosherr, Krieter, Tinnes, Kehrer, and Th\"{u}m}}}
\bibcite{BSM+:FSE24}{{5}{2024}{{Bittner et~al.}}{{Bittner, Schulthei\ss {}, Moosherr, Kehrer, and Th{\"{u}}m}}}
\bibcite{Fischer1972}{{6}{1972}{{Fischer}}{{}}}
\bibcite{KATS:TOSEM12}{{7}{2012}{{K\"{a}stner et~al.}}{{K\"{a}stner, Apel, Th\"{u}m, and Saake}}}
\bibcite{KTSB:ICSE21}{{8}{2021}{{Kehrer et~al.}}{{Kehrer, Th{\"{u}}m, Schulthei\ss {}, and Bittner}}}
\bibcite{KB:ESECFSE20}{{9}{2020}{{Kr{\"u}ger and Berger}}{{}}}
\bibcite{KB:VaMoS20}{{10}{2020}{{Kr\"{u}ger and Berger}}{{}}}
\bibcite{KKK+:SPLC18}{{11}{2018}{{Kuiter et~al.}}{{Kuiter, Kr\"{u}ger, Krieter, Leich, and Saake}}}
\bibcite{NBA+:JSS15}{{12}{2015}{{Neves et~al.}}{{Neves, Borba, Alves, Turnes, Teixeira, Sena, and Kulesza}}}
\bibcite{NST+:SoSyM22}{{13}{2022}{{Nieke et~al.}}{{Nieke, Sampaio, Th{\"u}m, Seidl, Teixeira, and Schaefer}}}
\bibcite{PCA+:VAMOS13}{{14}{2013}{{Passos et~al.}}{{Passos, Czarnecki, Apel, W\k {a}sowski, K\"{a}stner, and Guo}}}
\bibcite{PTD+:EMSE16}{{15}{2016}{{Passos et~al.}}{{Passos, Teixeira, Dintzner, Apel, W{\k {a}}sowski, Czarnecki, Borba, and Guo}}}
\bibcite{SBT:JSS19}{{16}{2019}{{Sampaio et~al.}}{{Sampaio, Borba, and Teixeira}}}
\bibcite{SHA:SPLC12}{{17}{2012}{{Seidl et~al.}}{{Seidl, Heidenreich, and A{\ss }mann}}}
\bibcite{SSK+:VaMoS20}{{18}{2020}{{Sprey et~al.}}{{Sprey, Sundermann, Krieter, Nieke, Mauro, Th\"{u}m, and Schaefer}}}
\bibcite{SNB+:VaMoS21}{{19}{2021}{{Sundermann et~al.}}{{Sundermann, Nieke, Bittner, He{\ss }, Th\"{u}m, and Schaefer}}}
\bibcite{Viegener21}{{20}{2021}{{Viegener}}{{}}}
\bibcite{10.1145/2660190.2662113}{{21}{2014}{{Zhang and Becker}}{{}}}
\bibcite{ZSL+:ICSE18}{{22}{2018}{{Zhou et~al.}}{{Zhou, St{\u {a}}nciulescu, Le{\ss }enich, Xiong, W{\k {a}}sowski, and K{\"a}stner}}}
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  B4B43A6EE740F8C53F543222FBF21813E510295AAD373158241049A236006095.pygtex,
  FB2942816E3A07D01501AA6541D9571E741619E0792692C82D5C954B879F2D1D.pygtex,
  58ECEFADE53688AEE82A477B93B345D18E0CA7F5A53525D677AD5B2092C9EFD8.pygtex}
\gdef \@abspage@last{33}
