This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 67 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 71 items.
Reallocating 'name_of_file' (item size: 1) to 71 items.
Database file #1: C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/MYabrv.bib
Database file #2: literature.bib
Database file #3: C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/literature.bib
I was expecting a `,' or a `}'---line 393 of file C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/literature.bib
 :  
 :  typo3Tags = {VariantSyncPub}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #4: C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/Arbeitsplan/myrefs.bib
Warning--can't use both author and editor fields in Fischer1972
You've used 22 entries,
            2773 wiz_defined-function locations,
            1895 strings with 39271 characters,
and the built_in function-call counts, 14118 in all, are:
= -- 1337
> -- 971
< -- 16
+ -- 325
- -- 303
* -- 1220
:= -- 2173
add.period$ -- 120
call.type$ -- 22
change.case$ -- 166
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 589
empty$ -- 949
format.name$ -- 331
if$ -- 3016
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 158
num.names$ -- 88
pop$ -- 320
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 435
swap$ -- 129
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 1
while$ -- 105
width$ -- 0
write$ -- 400
(There was 1 error message)
