\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\AC@undonewlabel{acro:template}
\newlabel{acro:template}{{}{v}{Erklärung}{chapter*.1}{}}
\acronymused{template}
\acronymused{template}
\citation{LatexGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:template}
\newlabel{acro:template}{{1}{1}{Introduction}{chapter.1}{}}
\acronymused{template}
\acronymused{template}
\acronymused{template}
\acronymused{template}
\@writefile{toc}{\contentsline {paragraph}{Organization}{1}{chapter.1}\protected@file@percent }
\acronymused{template}
\acronymused{template}
\acronymused{template}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction:start}{{1.1}{1}{Getting Started}{section.1.1}{}}
\acronymused{template}
\acronymused{template}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation: Directories}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:introduction:folders}{{1.2}{2}{Organisation: Directories}{section.1.2}{}}
\acronymused{template}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Main Directory}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:introduction:folders:main}{{1.2.1}{2}{Main Directory}{subsection.1.2.1}{}}
\acronymused{template}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chapters Directory}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:introduction:folders:chapters}{{1.2.2}{3}{Chapters Directory}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Figures Directory}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:introduction:folders:figures}{{1.2.3}{3}{Figures Directory}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pretext Directory}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:introduction:folders:pretext}{{1.2.4}{3}{Pretext Directory}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Appendices Directory}{3}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:introduction:folders:appendices}{{1.2.5}{3}{Appendices Directory}{subsection.1.2.5}{}}
\citation{ABKS13}
\citation{ABKS13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C-Präprozessor}{5}{section.2.1}\protected@file@percent }
\citation{ABKS13}
\citation{ABKS13}
\citation{BTS+:ESECFSE22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel für C Code mit Präprozessor Anweisungen}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variabilität Umsetzung mit C-Präprozessor}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The upb\_cs\_thesis Document Class}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:class_file}{{3}{7}{The upb\_cs\_thesis Document Class}{chapter.3}{}}
\acronymused{template}
\acronymused{template}
\citation{CTAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Packages and Commands}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:packages}{{4}{13}{Packages and Commands}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Packages}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:packages:class_packages}{{4.1}{13}{Class Packages}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{babel: english or ngerman.}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fontenc: T1.}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{inputenc: utf8.}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lmodern.}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{geometry.}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{graphicx.}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hyperref.}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{csquotes.}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tikz}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{calc.}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{titlesec.}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auxiliary Packages}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:packages:auxiliary_packages}{{4.2}{14}{Auxiliary Packages}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{amsmath, amssymb, amsfonts.}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{amsthm.}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{todonotes.}{14}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Like this ToDo.}{14}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{9081537}{22602506}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Or like this with the \texttt  {[inline]} variant to the command.}{14}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{37480012}{22617953}
\pgfsyspdfmark {pgfid11}{40937035}{22370779}
\pgfsyspdfmark {pgfid12}{18630413}{21703046}
\@writefile{toc}{\contentsline {paragraph}{subfig.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{url.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{longtable.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{booktabs.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{acronym.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Custom Commands}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:packages:commands}{{4.3}{15}{Custom Commands}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Short Guide}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:guide}{{5}{17}{A Short Guide}{chapter.5}{}}
\acronymused{template}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Style}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:guide:style}{{5.1}{17}{Style}{section.5.1}{}}
\acronymused{template}
\acronymused{template}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Math Mode}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:guide:style:math}{{5.1.1}{17}{Math Mode}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Footnotes}{18}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:guide:style:footnotes}{{5.1.2}{18}{Footnotes}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Acronyms}{18}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:guide:style:acronyms}{{5.1.3}{18}{Acronyms}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}References}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:guide:references}{{5.2}{18}{References}{section.5.2}{}}
\newlabel{ex:code_label}{{5.1}{19}{}{definition.5.1}{}}
\acronymused{template}
\@writefile{toc}{\contentsline {paragraph}{Bibliographic references.}{19}{definition.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using Graphics}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:guide:graphics}{{5.3}{19}{Using Graphics}{section.5.3}{}}
\newlabel{ex:figure}{{5.2}{19}{}{definition.5.2}{}}
\acronymused{template}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tables}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:guide:tables}{{5.4}{20}{Tables}{section.5.4}{}}
\newlabel{ex:table_simple}{{5.3}{20}{}{definition.5.3}{}}
\newlabel{ex:table_env}{{5.4}{21}{}{definition.5.4}{}}
\newlabel{ex:table_long}{{5.5}{22}{}{definition.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bibliographies}{22}{section.5.5}\protected@file@percent }
\newlabel{sec:guide:bibliographies}{{5.5}{22}{Bibliographies}{section.5.5}{}}
\newlabel{ex:bib_entry}{{5.6}{23}{}{definition.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Makefiles}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:makefiles}{{6}{25}{Makefiles}{chapter.6}{}}
\acronymused{template}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Makefile Troubleshooting}{25}{section.6.1}\protected@file@percent }
\newlabel{sec:makefiles:trouble}{{6.1}{25}{Makefile Troubleshooting}{section.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Empty bibliography file.}{25}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing dependencies.}{25}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Makefile}{26}{section.6.2}\protected@file@percent }
\newlabel{sec:makefiles:main}{{6.2}{26}{Main Makefile}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}figures's Makefile}{26}{section.6.3}\protected@file@percent }
\newlabel{sec:makefiles:figures}{{6.3}{26}{figures's Makefile}{section.6.3}{}}
\bibstyle{alpha}
\bibdata{literature.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section.6.3}\protected@file@percent }
\bibcite{LatexGuide}{OPHS16}
\bibcite{CTAN}{{The}17}
\gdef \@abspage@last{37}
