This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 67 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 71 items.
Reallocating 'name_of_file' (item size: 1) to 71 items.
Database file #1: C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/MYabrv.bib
Database file #2: literature.bib
Database file #3: C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/literature.bib
I was expecting a `,' or a `}'---line 393 of file C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/literature.bib
 :  
 :  typo3Tags = {VariantSyncPub}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #4: C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/Arbeitsplan/myrefs.bib
Warning--can't use both author and editor fields in Fischer1972
You've used 23 entries,
            2773 wiz_defined-function locations,
            1901 strings with 39468 characters,
and the built_in function-call counts, 14413 in all, are:
= -- 1368
> -- 981
< -- 17
+ -- 329
- -- 306
* -- 1239
:= -- 2227
add.period$ -- 124
call.type$ -- 23
change.case$ -- 171
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 604
empty$ -- 971
format.name$ -- 335
if$ -- 3074
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 164
num.names$ -- 92
pop$ -- 325
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 437
swap$ -- 130
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 416
(There was 1 error message)
