\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:template}
\newlabel{acro:template}{{}{v}{Erklärung}{chapter*.1}{}}
\acronymused{template}
\acronymused{template}
\citation{ABKS13}
\citation{ABKS13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hintergrund}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C-Präprozessor}{1}{section.1.1}\protected@file@percent }
\citation{ABKS13}
\citation{ABKS13}
\citation{BTS+:ESECFSE22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel für C Code mit Präprozessor Anweisungen}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variabilität Umsetzung mit C-Präprozessor}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beispiel für Umsetzung der Variabilität mit C-Präprozessor}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ausgabe des C-Präprozessors wenn Feature A=1 B=1 C=0 D=0}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ausgabe des C-Präprozessors wenn Feature A=0 B=0 C=1 D=0}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Beispiele für Variabilität Umsetzung mit C-Präprozessor Patern }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unparse Algorithmus}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parser von Viegener}{5}{section.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Erstellung eines Variation-Diffs aus einem Patch}}{6}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel für den Parsen Algorithmus von Viegener}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metrik}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{literature.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter.3}\protected@file@percent }
\gdef \@abspage@last{19}
