\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:template}
\newlabel{acro:template}{{}{v}{Erklärung}{chapter*.1}{}}
\acronymused{template}
\acronymused{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ABKS13}
\citation{ABKS13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C-Präprozessor}{3}{section.2.1}\protected@file@percent }
\citation{ABKS13}
\citation{ABKS13}
\citation{BTS+:ESECFSE22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel für C Code mit Präprozessor Anweisungen}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variabilität Umsetzung mit C-Präprozessor}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel für Umsetzung der Variabilität mit C-Präprozessor}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ausgabe des C-Präprozessors wenn Feature A=1 B=1 C=0 D=0}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ausgabe des C-Präprozessors wenn Feature A=0 B=0 C=1 D=0}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiele für Variabilität Umsetzung mit C-Präprozessor Patern }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unparse Algorithmus}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parser von Viegener}{7}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Erstellung eines Variation-Diffs aus einem Patch}}{8}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unser Algorithmus}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Laufzeitanalyse}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Laufzeitanalyse für Unparsen von Variation-Trees}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Laufzeitanalyse für Unparsen von Variation-Diffs}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel für den Parsen Algorithmus von Viegener}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metrik}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test}{15}{section.5.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{literature.bib,C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/literature.bib,C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/MYabrv.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section.5.2}\protected@file@percent }
\bibcite{ABKS13}{ABKS13}
\bibcite{BTS+:ESECFSE22}{BTS{$^{+}$}22}
\gdef \@abspage@last{25}
