\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Al-Hajjaji et~al.(2016)Al-Hajjaji, Benduhn, Th{\"u}m, Leich, and
  Saake]{ABT+:VaMoS16}
M.~Al-Hajjaji, F.~Benduhn, T.~Th{\"u}m, T.~Leich, and G.~Saake.
\newblock {Mutation Operators for Preprocessor-Based Variability}.
\newblock In \emph{Proc.\ Int'l Workshop on Variability Modelling of
  Software-Intensive Systems (VaMoS)}, pages 81--88. ACM, 2016.

\bibitem[Apel et~al.(2013)Apel, Batory, K\"astner, and Saake]{ABKS13}
S.~Apel, D.~Batory, C.~K\"astner, and G.~Saake.
\newblock \emph{{Feature-Oriented Software Product Lines}}.
\newblock Springer, 2013.

\bibitem[Bittner et~al.(2022)Bittner, Tinnes, Schulthei\ss{}, Viegener, Kehrer,
  and Th{\"{u}}m]{BTS+:ESECFSE22}
P.~M. Bittner, C.~Tinnes, A.~Schulthei\ss{}, S.~Viegener, T.~Kehrer, and
  T.~Th{\"{u}}m.
\newblock {Classifying Edits to Variability in Source Code}.
\newblock In \emph{Proc.\ Europ.\ Software Engineering Conf./Foundations of
  Software Engineering (ESEC/FSE)}, pages 196--208. ACM, 2022.

\bibitem[Bittner et~al.(2023)Bittner, Schulthei\ss{}, Greiner, Moosherr,
  Krieter, Tinnes, Kehrer, and Th\"{u}m]{BSG+:SPLC23}
P.~M. Bittner, A.~Schulthei\ss{}, S.~Greiner, B.~Moosherr, S.~Krieter,
  C.~Tinnes, T.~Kehrer, and T.~Th\"{u}m.
\newblock {Views on Edits to Variational Software}.
\newblock In \emph{Proc.\ Int'l Systems and Software Product Line Conf.\
  (SPLC)}, pages 141--152. ACM, 2023.

\bibitem[Bittner et~al.(2024)Bittner, Schulthei\ss{}, Moosherr, Kehrer, and
  Th{\"{u}}m]{BSM+:FSE24Companion}
P.~M. Bittner, A.~Schulthei\ss{}, B.~Moosherr, T.~Kehrer, and T.~Th{\"{u}}m.
\newblock {Variability-Aware Differencing with DiffDetective}.
\newblock In \emph{Companion Proc.\ Int'l Conference on the Foundations of
  Software Engineering (FSE Companion)}, pages 632--636. ACM, 2024.

\bibitem[Fischer(1972)]{Fischer1972}
M.~J. Fischer.
\newblock \emph{Efficiency of Equivalence Algorithms}, pages 153--167.
\newblock Springer US, Boston, MA, 1972.
\newblock ISBN 978-1-4684-2001-2.
\newblock \doi{10.1007/978-1-4684-2001-2_14}.
\newblock URL \url{https://doi.org/10.1007/978-1-4684-2001-2_14}.

\bibitem[Gazzillo and Grimm(2012)]{GG:PLDI12}
P.~Gazzillo and R.~Grimm.
\newblock {SuperC: Parsing All of C by Taming the Preprocessor}.
\newblock In \emph{Proc.\ ACM SIGPLAN Conf.\ on Programming Language Design and
  Implementation (PLDI)}, pages 323--334. ACM, 2012.

\bibitem[K\"{a}stner and Apel(2008)]{KA:ASE08}
C.~K\"{a}stner and S.~Apel.
\newblock {Type-Checking Software Product Lines---A Formal Approach}.
\newblock In \emph{Proc.\ Int'l Conf.\ on Automated Software Engineering
  (ASE)}, pages 258--267. IEEE, 2008.

\bibitem[K\"{a}stner et~al.(2008)K\"{a}stner, Apel, and Kuhlemann]{KAK:ICSE08}
C.~K\"{a}stner, S.~Apel, and M.~Kuhlemann.
\newblock {Granularity in Software Product Lines}.
\newblock In \emph{Proc.\ Int'l Conf.\ on Software Engineering (ICSE)}, pages
  311--320. ACM, 2008.

\bibitem[K\"{a}stner et~al.(2011)K\"{a}stner, Giarrusso, Rendel, Erdweg,
  Ostermann, and Berger]{KGR+:OOPSLA11}
C.~K\"{a}stner, P.~G. Giarrusso, T.~Rendel, S.~Erdweg, K.~Ostermann, and
  T.~Berger.
\newblock {Variability-Aware Parsing in the Presence of Lexical Macros and
  Conditional Compilation}.
\newblock In \emph{Proc.\ Conf.\ on Object-Oriented Programming, Systems,
  Languages and Applications (OOPSLA)}, pages 805--824. ACM, 2011.

\bibitem[K\"{a}stner et~al.(2012)K\"{a}stner, Apel, Th\"{u}m, and
  Saake]{KATS:TOSEM12}
C.~K\"{a}stner, S.~Apel, T.~Th\"{u}m, and G.~Saake.
\newblock {Type Checking Annotation-Based Product Lines}.
\newblock \emph{Trans.\ on Software Engineering and Methodology (TOSEM)},
  21\penalty0 (3):\penalty0 14:1--14:39, 2012.

\bibitem[Kehrer et~al.(2021)Kehrer, Th{\"{u}}m, Schulthei\ss{}, and
  Bittner]{KTSB:ICSE21}
T.~Kehrer, T.~Th{\"{u}}m, A.~Schulthei\ss{}, and P.~M. Bittner.
\newblock {Bridging the Gap Between Clone-and-Own and Software Product Lines}.
\newblock In \emph{Proc.\ Int'l Conf.\ on Software Engineering (ICSE)}, pages
  21--25. IEEE, 2021.

\bibitem[Kr{\"u}ger and Berger(2020)]{KB:ESECFSE20}
J.~Kr{\"u}ger and T.~Berger.
\newblock {An Empirical Analysis of the Costs of Clone- and Platform-Oriented
  Software Reuse}.
\newblock In \emph{Proc.\ Europ.\ Software Engineering Conf./Foundations of
  Software Engineering (ESEC/FSE)}, pages 432--444. ACM, 2020.

\bibitem[Kr\"{u}ger and Berger(2020)]{KB:VaMoS20}
J.~Kr\"{u}ger and T.~Berger.
\newblock {Activities and Costs of Re-Engineering Cloned Variants Into an
  Integrated Platform}.
\newblock In \emph{Proc.\ Int'l Working Conf.\ on Variability Modelling of
  Software-Intensive Systems (VaMoS)}. ACM, 2020.

\bibitem[Kuiter et~al.(2018)Kuiter, Kr\"{u}ger, Krieter, Leich, and
  Saake]{KKK+:SPLC18}
E.~Kuiter, J.~Kr\"{u}ger, S.~Krieter, T.~Leich, and G.~Saake.
\newblock {Getting Rid of Clone-and-Own: Moving to a Software Product Line for
  Temperature Monitoring}.
\newblock In \emph{Proc.\ Int'l Systems and Software Product Line Conf.\
  (SPLC)}, pages 179--189. ACM, 2018.

\bibitem[Lackner and Schmidt(2014)]{LS:SPLat14}
H.~Lackner and M.~Schmidt.
\newblock {Towards the Assessment of Software Product Line Tests: A Mutation
  System for Variable Systems}.
\newblock In \emph{Proc.\ Workshop on Software Product Line Analysis Tools
  (SPLat)}, pages 62--69. ACM, 2014.

\bibitem[Moosherr(2023)]{Moosherr23}
B.~Moosherr.
\newblock {Constructing Variation Diffs Using Tree Diffing Algorithms}.
\newblock Bachelor's thesis, University of Ulm, 2023.

\bibitem[Neves et~al.(2015)Neves, Borba, Alves, Turnes, Teixeira, Sena, and
  Kulesza]{NBA+:JSS15}
L.~Neves, P.~Borba, V.~Alves, L.~Turnes, L.~Teixeira, D.~Sena, and U.~Kulesza.
\newblock {Safe Evolution Templates for Software Product Lines}.
\newblock \emph{J.\ Systems and Software (JSS)}, 106:\penalty0 42--58, 2015.

\bibitem[Nieke et~al.(2022)Nieke, Sampaio, Th{\"u}m, Seidl, Teixeira, and
  Schaefer]{NST+:SoSyM22}
M.~Nieke, G.~Sampaio, T.~Th{\"u}m, C.~Seidl, L.~Teixeira, and I.~Schaefer.
\newblock {Guiding the Evolution of Product-Line Configurations}.
\newblock \emph{Software and Systems Modeling (SoSyM)}, 21:\penalty0 225--247,
  2022.

\bibitem[Passos et~al.(2013)Passos, Czarnecki, Apel, W\k{a}sowski, K\"{a}stner,
  and Guo]{PCA+:VAMOS13}
L.~Passos, K.~Czarnecki, S.~Apel, A.~W\k{a}sowski, C.~K\"{a}stner, and J.~Guo.
\newblock {Feature-Oriented Software Evolution}.
\newblock In \emph{Proc.\ Int'l Workshop on Variability Modelling of
  Software-Intensive Systems (VaMoS)}, pages 1--8. ACM, 2013.

\bibitem[Passos et~al.(2016)Passos, Teixeira, Dintzner, Apel, W{\k{a}}sowski,
  Czarnecki, Borba, and Guo]{PTD+:EMSE16}
L.~Passos, L.~Teixeira, N.~Dintzner, S.~Apel, A.~W{\k{a}}sowski, K.~Czarnecki,
  P.~Borba, and J.~Guo.
\newblock {Coevolution of Variability Models and Related Software Artifacts}.
\newblock \emph{Empirical Software Engineering (EMSE)}, 21\penalty0 (4), 2016.

\bibitem[Sampaio et~al.(2019)Sampaio, Borba, and Teixeira]{SBT:JSS19}
G.~Sampaio, P.~Borba, and L.~Teixeira.
\newblock {Partially Safe Evolution of Software Product Lines}.
\newblock \emph{J.\ Systems and Software (JSS)}, 155:\penalty0 17--42, 2019.

\bibitem[Seidl et~al.(2012)Seidl, Heidenreich, and A{\ss}mann]{SHA:SPLC12}
C.~Seidl, F.~Heidenreich, and U.~A{\ss}mann.
\newblock {Co-Evolution of Models and Feature Mapping in Software Product
  Lines}.
\newblock In \emph{Proc.\ Int'l Systems and Software Product Line Conf.\
  (SPLC)}, pages 76--85. ACM, 2012.

\bibitem[Sincero et~al.(2010)Sincero, Tartler, Lohmann, and
  Schr\"{o}der-Preikschat]{STLS:GPCE10}
J.~Sincero, R.~Tartler, D.~Lohmann, and W.~Schr\"{o}der-Preikschat.
\newblock {Efficient Extraction and Analysis of Preprocessor-Based
  Variability}.
\newblock In \emph{Proc.\ Int'l Conf.\ on Generative Programming and Component
  Engineering (GPCE)}, pages 33--42. ACM, 2010.

\bibitem[Sprey et~al.(2020)Sprey, Sundermann, Krieter, Nieke, Mauro, Th\"{u}m,
  and Schaefer]{SSK+:VaMoS20}
J.~Sprey, C.~Sundermann, S.~Krieter, M.~Nieke, J.~Mauro, T.~Th\"{u}m, and
  I.~Schaefer.
\newblock {SMT-Based Variability Analyses in FeatureIDE}.
\newblock In \emph{Proc.\ Int'l Working Conf.\ on Variability Modelling of
  Software-Intensive Systems (VaMoS)}. ACM, 2020.

\bibitem[Sundermann et~al.(2021)Sundermann, Nieke, Bittner, He{\ss}, Th\"{u}m,
  and Schaefer]{SNB+:VaMoS21}
C.~Sundermann, M.~Nieke, P.~M. Bittner, T.~He{\ss}, T.~Th\"{u}m, and
  I.~Schaefer.
\newblock {Applications of \#SAT Solvers on Feature Models}.
\newblock In \emph{Proc.\ Int'l Working Conf.\ on Variability Modelling of
  Software-Intensive Systems (VaMoS)}. ACM, 2021.

\bibitem[Tartler et~al.(2009)Tartler, Sincero, Schr{\"o}der-Preikschat, and
  Lohmann]{TSS+:FOSD09}
R.~Tartler, J.~Sincero, W.~Schr{\"o}der-Preikschat, and D.~Lohmann.
\newblock {Dead or Alive: Finding Zombie Features in the Linux Kernel}.
\newblock In \emph{Proc.\ Int'l Workshop on Feature-Oriented Software
  Development (FOSD)}, pages 81--86. ACM, 2009.

\bibitem[Viegener(2021)]{Viegener21}
S.~Viegener.
\newblock {Empirical Evaluation of Feature Trace Recording on the Edit History
  of Marlin}.
\newblock Bachelor's thesis, University of Ulm, 2021.

\bibitem[Zhang and Becker(2014)]{10.1145/2660190.2662113}
B.~Zhang and M.~Becker.
\newblock Variability code analysis using the vital tool.
\newblock In \emph{Proceedings of the 6th International Workshop on
  Feature-Oriented Software Development}, FOSD '14, page 17–22, New York, NY,
  USA, 2014. Association for Computing Machinery.
\newblock ISBN 9781450329804.
\newblock \doi{10.1145/2660190.2662113}.
\newblock URL \url{https://doi.org/10.1145/2660190.2662113}.

\bibitem[Zhou et~al.(2018)Zhou, St{\u{a}}nciulescu, Le{\ss}enich, Xiong,
  W{\k{a}}sowski, and K{\"a}stner]{ZSL+:ICSE18}
S.~Zhou, {\c{S}}.~St{\u{a}}nciulescu, O.~Le{\ss}enich, Y.~Xiong,
  A.~W{\k{a}}sowski, and C.~K{\"a}stner.
\newblock {Identifying Features in Forks}.
\newblock In \emph{Proc.\ Int'l Conf.\ on Software Engineering (ICSE)}, pages
  105--116. ACM, 2018.

\end{thebibliography}
