This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 67 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/MYabrv.bib
Database file #2: literature-cleaned.bib
Database file #3: literature.bib
Warning--I didn't find a database entry for "BSM+:FSE24"
Warning--empty booktitle in Cifuentes1993AMF
Warning--can't use both author and editor fields in Fischer1972
You've used 33 entries,
            2773 wiz_defined-function locations,
            1978 strings with 41600 characters,
and the built_in function-call counts, 20277 in all, are:
= -- 1886
> -- 1290
< -- 32
+ -- 432
- -- 399
* -- 1576
:= -- 2968
add.period$ -- 131
call.type$ -- 33
change.case$ -- 232
chr.to.int$ -- 33
cite$ -- 68
duplicate$ -- 942
empty$ -- 1511
format.name$ -- 448
if$ -- 4451
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 182
num.names$ -- 132
pop$ -- 502
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 800
stack$ -- 0
substring$ -- 725
swap$ -- 251
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 353
warning$ -- 2
while$ -- 164
width$ -- 0
write$ -- 478
(There were 3 warnings)
