\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hintergrundwissen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}C-Präprozessor}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variabilität Umsetzung mit C-Präprozessor}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Unparse Algorithmus}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Verlorengehende Informationen}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Unser Algorithmus}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Laufzeitanalyse}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Laufzeitanalyse für Unparsen von Variation-Trees}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Laufzeitanalyse für Unparsen von Variation-Diffs}{14}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Metrik}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementierung}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Code}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Parser von Variation-Trees mit Heuristik}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Parser von Variation-Trees mit Speicherung}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Parser von Variation-Diffs}{21}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Test}{21}{section.5.2}%
\contentsline {chapter}{Bibliography}{22}{section.5.2}%
