This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 71 items.
Reallocating 'name_of_file' (item size: 1) to 67 items.
Database file #1: literature.bib
Database file #2: C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/literature.bib
I was expecting a `,' or a `}'---line 393 of file C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/literature.bib
 :  
 :  typo3Tags = {VariantSyncPub}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "esecfse" is undefined
--line 3237 of file C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/literature.bib
Warning--string name "acm" is undefined
--line 3241 of file C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/literature.bib
Warning--string name "springer" is undefined
--line 24233 of file C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/literature.bib
Database file #3: C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/MYabrv.bib
Warning--empty publisher in ABKS13
Warning--empty booktitle in BTS+:ESECFSE22
You've used 2 entries,
            2543 wiz_defined-function locations,
            1705 strings with 33927 characters,
and the built_in function-call counts, 1100 in all, are:
= -- 101
> -- 71
< -- 1
+ -- 27
- -- 27
* -- 87
:= -- 189
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 66
format.name$ -- 28
if$ -- 219
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 14
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 46
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 28
(There was 1 error message)
