% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Apel et~al.(2013)Apel, Batory, K\"astner, and Saake]{ABKS13}
S.~Apel, D.~Batory, C.~K\"astner, and G.~Saake, \emph{{Feature-Oriented
  Software Product Lines}}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer, 2013.

\bibitem[Bittner et~al.(2022)Bittner, Tinnes, Schulthei\ss{}, Viegener, Kehrer,
  and Th{\"{u}}m]{BTS+:ESECFSE22}
P.~M. Bittner, C.~Tinnes, A.~Schulthei\ss{}, S.~Viegener, T.~Kehrer, and
  T.~Th{\"{u}}m, ``{Classifying Edits to Variability in Source Code},'' in
  \emph{Proc.\ Europ.\ Software Engineering Conf./Foundations of Software
  Engineering (ESEC/FSE)}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, Nov. 2022, pp. 196--208.

\bibitem[Viegener(2021)]{Viegener21}
\BIBentryALTinterwordspacing
S.~Viegener, ``{Empirical Evaluation of Feature Trace Recording on the Edit
  History of Marlin},'' Bachelor's Thesis, University of Ulm, Germany, Apr.
  2021. [Online]. Available:
  \url{https://oparu.uni-ulm.de/xmlui/bitstream/handle/123456789/38679/BA_Viegener.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
