This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 67 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 71 items.
Database file #1: C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/BibTags/MYabrv.bib
Database file #2: literature-cleaned.bib
Database file #3: C:/Users/eshul/Desktop/Dokumente/Bachelorarbeit/Arbeitsplan/myrefs.bib
Warning--I didn't find a database entry for "BSM+:FSE24"
Warning--I didn't find a database entry for "10.1145/3650212.3652144"
Warning--I didn't find a database entry for "Cifuentes1993AMF"
Warning--I didn't find a database entry for "10.1145/3395363.3397370"
Warning--can't use both author and editor fields in Fischer1972
You've used 30 entries,
            2773 wiz_defined-function locations,
            1964 strings with 41161 characters,
and the built_in function-call counts, 18532 in all, are:
= -- 1707
> -- 1209
< -- 28
+ -- 405
- -- 375
* -- 1472
:= -- 2734
add.period$ -- 117
call.type$ -- 30
change.case$ -- 215
chr.to.int$ -- 30
cite$ -- 61
duplicate$ -- 835
empty$ -- 1376
format.name$ -- 417
if$ -- 4040
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 164
num.names$ -- 120
pop$ -- 464
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 700
stack$ -- 0
substring$ -- 683
swap$ -- 210
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 1
while$ -- 153
width$ -- 0
write$ -- 429
(There were 5 warnings)
