﻿\newcommand{\vtree}{variation tree}
\newcommand{\vtrees}{variation trees}
\newcommand{\Vtree}{Variation tree}
\newcommand{\Vtrees}{Variation trees}
\newcommand{\VTree}{Variation Tree}
\newcommand{\VTrees}{Variation Trees}
\newcommand{\vtreeintroduce}{\emph{\vtree}}
\newcommand{\vtreesintroduce}{\emph{\vtrees}}

\newcommand{\vdiff}{variation diff}
\newcommand{\vdiffs}{variation diffs}
\newcommand{\Vdiff}{Variation diff}
\newcommand{\Vdiffs}{Variation diffs}
\newcommand{\VDiff}{Variation Diff}
\newcommand{\VDiffs}{Variation Diffs}
\newcommand{\vdiffintroduce}{\emph{\vdiff}}
\newcommand{\vdiffsintroduce}{\emph{\vdiffs}}

%%% old names
\newcommand{\difftree}{\vdiff}
\newcommand{\difftrees}{\vdiffs}
\newcommand{\Difftree}{\Vdiff}
\newcommand{\Difftrees}{\Vdiffs}
\newcommand{\DiffTree}{\VDiff}
\newcommand{\DiffTrees}{\VDiffs}
\newcommand{\difftreeintroduce}{\vdiffintroduce}
\newcommand{\difftreeslintroduce}{\vdiffsintroduce}